# server-sided-portals

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/it/crystalnest/cobweb_mod_template/: CommonModLoader.java  Constants.java
common/src/main/java/it/crystalnest/cobweb_mod_template/config/: ModConfig.java
common/src/main/java/it/crystalnest/cobweb_mod_template/platform/: Services.java
common/src/main/java/it/crystalnest/cobweb_mod_template/platform/services/: PlatformHelper.java  package-info.java
common/src/main/java/it/crystalnest/server_sided_portals/: CommonModLoader.java  Constants.java
common/src/main/java/it/crystalnest/server_sided_portals/api/: CustomPortalChecker.java  EntityPortal.java  Teleportable.java
common/src/main/java/it/crystalnest/server_sided_portals/mixin/: BaseFireBlockMixin.java  EntityAndPlayerMixin.java  EntityMixin.java  NetherPortalBlockMixin.java  PortalForcerMixin.java  PortalShapeMixin.java
common/src/main/java/it/crystalnest/server_sided_portals/platform/: Services.java  package-info.java
common/src/main/java/it/crystalnest/server_sided_portals/platform/services/: PlatformHelper.java  package-info.java
common/src/main/resources/: server_sided_portals.mixins.json
fabric/: build.gradle
fabric/src/main/java/it/crystalnest/cobweb_mod_template/: ModLoader.java
fabric/src/main/java/it/crystalnest/cobweb_mod_template/platform/: FabricPlatformHelper.java  package-info.java
fabric/src/main/java/it/crystalnest/server_sided_portals/: ModLoader.java
fabric/src/main/java/it/crystalnest/server_sided_portals/mixin/: FabricEntityMixin.java  ServerPlayerMixin.java
fabric/src/main/java/it/crystalnest/server_sided_portals/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  server_sided_portals.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/it/crystalnest/cobweb_mod_template/: ModLoader.java
forge/src/main/java/it/crystalnest/cobweb_mod_template/platform/: ForgePlatformHelper.java
forge/src/main/java/it/crystalnest/server_sided_portals/: ModLoader.java
forge/src/main/java/it/crystalnest/server_sided_portals/handlers/: EntityTravelToDimensionEventHandler.java
forge/src/main/java/it/crystalnest/server_sided_portals/mixin/: ForgeEntityMixin.java
forge/src/main/java/it/crystalnest/server_sided_portals/platform/: ForgePlatformHelper.java
forge/src/main/resources/: server_sided_portals.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/it/crystalnest/cobweb_mod_template/: ModLoader.java
neoforge/src/main/java/it/crystalnest/cobweb_mod_template/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/it/crystalnest/server_sided_portals/: ModLoader.java
neoforge/src/main/java/it/crystalnest/server_sided_portals/handlers/: EntityTravelToDimensionEventHandler.java
neoforge/src/main/java/it/crystalnest/server_sided_portals/mixin/: NeoForgeEntityMixin.java
neoforge/src/main/java/it/crystalnest/server_sided_portals/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: server_sided_portals.neoforge.mixins.json
