# Every field must be added to the root build.gradle expandProps map.

# Common
java_version = 21
mod_version = 1.1.2
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Server Sided Portals
mod_id = server_sided_portals
mod_id_kebab = server-sided-portals
license = GPL-3.0-or-later
description = Create custom portals and dimensions compatible with any client!
credits =
github_user = crystal-nest
curseforge_id = 1079433
minecraft_version = 1.21
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_version = 2024.11.17
# https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.3-20241023.131943

# Fabric
fabric_version = 0.109.0+1.21.3
fabric_loader_version = 0.15.11

# NeoForge
neoforge_version = 21.3.36-beta
neoforge_loader_version_range = [21.0,)

# Dependencies
cobweb_version = 1.1.3

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
