plugins {
  id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
  id "com.github.johnrengelman.shadow" version "8.1.0"
}

minecraft {
  version(minecraft_version)
  if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
    accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
  }
}

dependencies {
  compileOnly group: "org.spongepowered", name: "mixin", version: "0.8.5"
  compileOnly group: "io.github.llamalad7", name: "mixinextras-common", version: "0.3.6"
  implementation "it.crystalnest:cobweb-common:${minecraft_version}-${cobweb_version}"
}

// Disable publishing tasks where common is not published
tasks.named('publishModrinth').get().setEnabled(false)
tasks.named('publishCurseforge').get().setEnabled(false)
tasks.named('publishGitHub').get().setEnabled(false)
